
FI:\Program Files (x86)\CODE\Project2\BusinessSolution\BusinessSolution\App.xaml;;
FI:\Program Files (x86)\CODE\Project2\BusinessSolution\BusinessSolution\MainWindow.xaml;;
FI:\Program Files (x86)\CODE\Project2\BusinessSolution\BusinessSolution\MainWindows\AdminWindow.xaml;;
FI:\Program Files (x86)\CODE\Project2\BusinessSolution\BusinessSolution\MainWindows\EmployeeWindow.xaml;;
FI:\Program Files (x86)\CODE\Project2\BusinessSolution\BusinessSolution\MainWindows\Login.xaml;;
FI:\Program Files (x86)\CODE\Project2\BusinessSolution\BusinessSolution\Pages\WelcomePage.xaml;;
FI:\Program Files (x86)\CODE\Project2\BusinessSolution\BusinessSolution\Styles\Buttons.xaml;;
FI:\Program Files (x86)\CODE\Project2\BusinessSolution\BusinessSolution\Styles\Colors.xaml;;
FI:\Program Files (x86)\CODE\Project2\BusinessSolution\BusinessSolution\Styles\Fonts.xaml;;
FI:\Program Files (x86)\CODE\Project2\BusinessSolution\BusinessSolution\Styles\Texts.xaml;;
FI:\Program Files (x86)\CODE\Project2\BusinessSolution\BusinessSolution\Styles\Windows.xaml;;
FI:\Program Files (x86)\CODE\Project2\BusinessSolution\BusinessSolution\UserControlPage\Employee\EmployeeManagerUserControl.xaml;;
FI:\Program Files (x86)\CODE\Project2\BusinessSolution\BusinessSolution\UserControlPage\Employee\AddEmployee.xaml;;
FI:\Program Files (x86)\CODE\Project2\BusinessSolution\BusinessSolution\UserControlPage\Employee\ShowAllEmployee.xaml;;
FI:\Program Files (x86)\CODE\Project2\BusinessSolution\BusinessSolution\UserControlPage\Product\ProductManagerUserControl.xaml;;
FI:\Program Files (x86)\CODE\Project2\BusinessSolution\BusinessSolution\UserControlPage\Employee\RemoveEmployee.xaml;;
FI:\Program Files (x86)\CODE\Project2\BusinessSolution\BusinessSolution\UserControlPage\Employee\SearchEmployee.xaml;;
FI:\Program Files (x86)\CODE\Project2\BusinessSolution\BusinessSolution\UserControlPage\Product\AddCategories.xaml;;
FI:\Program Files (x86)\CODE\Project2\BusinessSolution\BusinessSolution\UserControlPage\Product\AddProduct.xaml;;
FI:\Program Files (x86)\CODE\Project2\BusinessSolution\BusinessSolution\UserControlPage\Product\Categories.xaml;;
FI:\Program Files (x86)\CODE\Project2\BusinessSolution\BusinessSolution\UserControlPage\Product\DeleteCategory.xaml;;
FI:\Program Files (x86)\CODE\Project2\BusinessSolution\BusinessSolution\UserControlPage\Product\RemoveProduct.xaml;;
FI:\Program Files (x86)\CODE\Project2\BusinessSolution\BusinessSolution\UserControlPage\Product\Inventory.xaml;;
FI:\Program Files (x86)\CODE\Project2\BusinessSolution\BusinessSolution\UserControlPage\Product\Search.xaml;;

