I:\Program Files (x86)\CODE\Project2\BusinessSolution\BusinessSolution\obj\Release\GeneratedInternalTypeHelper.g.cs
FI:\Program Files (x86)\CODE\Project2\BusinessSolution\BusinessSolution\App.xaml;;
FI:\Program Files (x86)\CODE\Project2\BusinessSolution\BusinessSolution\MainWindow.xaml;;
FI:\Program Files (x86)\CODE\Project2\BusinessSolution\BusinessSolution\MainWindows\AdminWindow.xaml;;
FI:\Program Files (x86)\CODE\Project2\BusinessSolution\BusinessSolution\MainWindows\EmployeeWindow.xaml;;
FI:\Program Files (x86)\CODE\Project2\BusinessSolution\BusinessSolution\MainWindows\Login.xaml;;
FI:\Program Files (x86)\CODE\Project2\BusinessSolution\BusinessSolution\Pages\WelcomePage.xaml;;
FI:\Program Files (x86)\CODE\Project2\BusinessSolution\BusinessSolution\Styles\Buttons.xaml;;
FI:\Program Files (x86)\CODE\Project2\BusinessSolution\BusinessSolution\Styles\Colors.xaml;;
FI:\Program Files (x86)\CODE\Project2\BusinessSolution\BusinessSolution\Styles\Fonts.xaml;;
FI:\Program Files (x86)\CODE\Project2\BusinessSolution\BusinessSolution\Styles\Texts.xaml;;
FI:\Program Files (x86)\CODE\Project2\BusinessSolution\BusinessSolution\Styles\Windows.xaml;;
FI:\Program Files (x86)\CODE\Project2\BusinessSolution\BusinessSolution\UserControlPage\EmployeeManagerUserControlPage.xaml;;
FI:\Program Files (x86)\CODE\Project2\BusinessSolution\BusinessSolution\UserControlPage\ProductManagerUserControlPage.xaml;;

